$main-background: rgb(250, 250, 250)
$main-blue: #8bb6f9
    
*
    box-sizing: border-box
    margin: 0
    font-family: sans-serif

body
    background-color: $main-background

.top-bar
    position: fixed
    width: 100%
    height: 10vh
    z-index: 11

    background-color: $main-blue

    .add-item
        height: 5vh
        width: 80%
        margin: auto
        margin-top: 2.5vh
        display: grid
        grid-template-columns: 6fr 1fr

        .item-name
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
            border: none
            padding-right: 2vw

            color: #000
            font-size: 5vw
            text-indent: 2vw
            

            &:focus
                outline: none

        .item-btn
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            border: none

            font-size: 7vw

            &:focus
                outline: none

.item-cont
    width: 100%
    position: absolute
    top: 15vh
    //background-color: pink

    .item-list
        list-style: none
        font-size: 6vw
        padding: 2vw

        li
            display: grid
            grid-template-columns: 14fr 1fr 1fr
            margin-bottom: 2vh

            &.checked
                color: #3bce69
            
            .checkbox
                background-image: url(../IMG/checkmark.svg)
                background-repeat: no-repeat
                float: right
                padding-right: 30px

            .remove
                background-image: url(../IMG/trash.svg)
                background-repeat: no-repeat
                width: 22px
                height: 22px
                float: right


        .line
            width: 100%
            height: 1px
            background-color: #ccc

    


